\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{$L$-functions}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{$L$-functions}{7}{$L$-functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{33/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$p$-adic $L$-functions}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$p$-adic $L$-functions}{43}{$p$-adic $L$-functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{54/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algorithm}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algorithm}{67}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{68/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{81/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{93/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{101}
