\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{$L$-functions}{7}{$L$-functions}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {1}{0}{3}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{0}{4}{19/26}{}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {1}{0}{5}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{0}{6}{33/42}{}{0}}
\headcommand {\beamer@framepages {33}{42}}
\headcommand {\beamer@sectionpages {7}{42}}
\headcommand {\beamer@subsectionpages {7}{42}}
\headcommand {\sectionentry {2}{$p$-adic $L$-functions}{43}{$p$-adic $L$-functions}{0}}
\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{2}{44/53}{}{0}}
\headcommand {\beamer@framepages {44}{53}}
\headcommand {\slideentry {2}{0}{3}{54/61}{}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\slideentry {2}{0}{4}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\beamer@sectionpages {43}{66}}
\headcommand {\beamer@subsectionpages {43}{66}}
\headcommand {\sectionentry {3}{Algorithm}{67}{Algorithm}{0}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{2}{68/79}{}{0}}
\headcommand {\beamer@framepages {68}{79}}
\headcommand {\slideentry {3}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{4}{81/92}{}{0}}
\headcommand {\beamer@framepages {81}{92}}
\headcommand {\slideentry {3}{0}{5}{93/100}{}{0}}
\headcommand {\beamer@framepages {93}{100}}
\headcommand {\slideentry {3}{0}{6}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {67}{101}}
\headcommand {\beamer@sectionpages {67}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {13}}
