;; RefTeX parse info file
;; File: /home/havard/Projects/HilbertEisenstein/writeup/padicl.tex
;; User: havard (Håvard Damm-Johnsen)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache ("koblitz2012" . "Koblitz 2012, Intr. {{Ell. Curv. {{Mod. Forms}}") ("serre1977" . "Serre & Stark 1977, Modular Forms Weight {{1/2}}, in: Modular Functions One Variable, 27") ("roblot2013" . "Roblot 2013, Computing P Adic {{L}} Functions, Mathematics of Computation 84:831") ("ellenberg2011" . "Ellenberg etal. 2011, Modeling {{$\\lambda$}} Invariants p Adic, Communications on pure and applied mathematics 64:1243") ("ellenberg" . "Ellenberg etal. {{MOD. {$\\l. {{INV. BY}} p, 19") ("bump1997" . "Bump 1997, Autom. {{Forms}} {{Repr") ("lang1990" . "Lang 1990, Cyclotomic {{Fields I}} {{II}}, 121") ("cassou-nogues1979" . "Cassou-Nogues 1979, Valeurs Aux Entiers N\\'egatifs Des, Inventiones mathematicae 51:29") ("leopoldt1975" . "Leopoldt 1975, Eine P Adische Theorie Der") ("dasgupta2011" . "Dasgupta etal. 2011, Hilb. Modul. Forms {{Gr. {{St., Annals of Mathematics 174:439") ("lauder2010" . "Lauder & Vonk 2010, {{COMPUTING}} P {{ADIC L}} {{FUNCTIONS, 21") ("deligne1980" . "Deligne & Ribet 1980, Values Abelian {{L}} Functions at, Inventiones Mathematicae 59:227"))

(master-dir . "/home/havard/Projects/HilbertEisenstein/writeup/")

(label-numbers ("eq:" . 16))

(bof "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex")

(toc "toc" "    1 Introduction" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 2 "1" "\\section{Introduction}" 6241)

("sec:introduction" "s" "$L$-functions are ubiquitous in modern number theory, and their behaviour is described by a number o" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "      1.1 Historical background" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "1.1" "\\subsection{Historical background}" 6714)

("sec:background" "s" "The history of $p$-adic $L$-function can arguably be traced to Kummer's work on Fermat's last theore" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:8" "e" "(1-p^{k-1})\\frac{B_{k}}{k} \\equiv (1-p^{k'-1})\\frac{B_{k'}}{k'} \\mod{p^{m+1}} " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:9" "e" "\\zeta(1-k) =- \\frac{B_{k}}{k}, \\qq{} k \\text{ even,} " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:10" "e" "\\zeta_{p}(1-k) = (1-p^{1-k})\\zeta(1-k), \\qq{} k\\text{ even}. " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:12" "e" "\\frac{t}{e^{t}-1} = \\sum_{k=1}^{\\infty}\\frac{B_{k}t^{k}}{k!}. " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:11" "e" "L(\\chi,s) \\defeq \\sum_{n =1}^{\\infty}\\frac{\\chi(n)}{n^{-s}}, \\qq{} \\Re(s) > 1, " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:13" "e" "L_{p}(\\chi,1-k) = (1-\\chi\\omega^{-k}(p)p^{k-1})L(\\chi\\omega^{-k},1-k), \\qq{} k \\geq 1. " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "      1.2 Overview" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "1.2" "\\subsection{Overview}" 10324)

("sec:overview" "s" "In XYZ we do ABC etc. \\section{theory}  \\subsection{$L$-functions of totally real fields} \\label{sec" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "    2 theory" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 2 "2" "\\section{theory}" 10391)

("\"waiting for reftex-label call...\"" "s" "\\subsection{$L$-functions of totally real fields}  {\\color{red} Q: Why do we not expect $p$-adic $L$" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "      2.1 $L$-functions of totally real fields" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "2.1" "\\subsection{$L$-functions of totally real fields}" 10428)

("eq:2" "e" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

("sec:theory" "s" "{\\color{red} Q: Why do we not expect $p$-adic $L$-functions over imaginary extensions of $\\Q$?} Fix " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:1" "e" "L(\\psi,s) \\defeq \\sum_{\\substack{\\mf a \\leq \\O_{F}" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:3" "e" "L_{p}(\\psi,1-k) \\defeq \\prod_{\\mf p \\mid (p)}(1- \\psi(\\mf p) \\Nm(\\mf p )^{k-1}) L(\\psi,1-k) " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "      2.2 $p$-adic interpolation" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "2.2" "\\subsection{$p$-adic interpolation}" 13193)

("sec:p-adic-interpolation" "s" "The main way of representing $L_{p}(\\psi,s)$ is as a power series over $\\Q_{p}$. From a computationa" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "      2.3 The algorithm" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "2.3" "\\subsection{The algorithm}" 13641)

("sec:algorithm" "s" "We now describe the algorithm for computing a polynomial approximation of $L_{p}(\\psi,s)$. \\begin{al" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "      2.4 Lambda-invariants?" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "2.4" "\\subsection{Lambda-invariants?}" 18321)

("sec:lambda-invariants" "s" "Let $K / \\Q_{p}$ be a finite extension, and $\\O_{K}$ its ring of integers, with uniformiser $\\varpi$" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "        2.4.1 A quick summary of EJV" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 4 "2.4.1" "\\subsubsection{A quick summary of EJV}" 18383)

("sec:quick-summary-ejv" "s" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

(toc "toc" "        2.4.2 Mention results of Santato?" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 4 "2.4.2" "\\subsubsection{Mention results of Santato?}" 18560)

("sec:ment-results-sant" "s" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

("eq:14" "e" "f(T)= \\varpi^{\\mu} P(T)u(T), " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:16" "e" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

(toc "toc" "    3 Implementation" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 2 "3" "\\section{Implementation}" 19815)

("sec:implementation" "s" "We now describe how to interpolate $L_{p}(\\psi,s)$ (somewhat) efficiently, at least in the case of $" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "      3.1 An algorithm for quadratic fields" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "3.1" "\\subsection{An algorithm for quadratic fields}" 20562)

(toc "toc" "      3.2 The quadratic forms method" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "3.2" "\\subsection{The quadratic forms method}" 20610)

("sec:quadr-forms-meth" "s" "If we take $\\psi$ to be a \\emph{ring class character}, i.e. a character of $\\Cl_{(f)}^{+}(F)$, then " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:4" "e" "\\mathbbm{1}_{\\mf a} \\colon \\Cl_{(f)}^{+} \\to \\{\\pm 1\\}, \\qq{} \\mathbbm{1}_{\\mf a}(\\mc C) = \\begin{ca" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "        3.2.1 Computing sets of nearly reduced forms" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 4 "3.2.1" "\\subsubsection{Computing sets of nearly reduced forms}" 21703)

("sec:comp-sets-nearly" "s" "\\emph{Compute $\\mbb I(n,\\mc C)$ using $\\mbb I(d,\\mc C)$ for some $d | n$}: Input: - $n$ a positive i" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:5" "e" "\\mqty(m & j " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:11" "e" "x \\cdot M = \\mqty(1 & 0 " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:12" "s" "M_{+} = \\{M \\in M_{2}(F) \\colon x \\cdot M = xM \\} \\qq{and} M_{-} = \\{M \\in M_{2}(F) \\colon x \\cdot M" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" 22526)

("eq:9" "e" "\\mbb I(n,\\mc C) \\defeq \\qty{(\\mf a, \\nu) :\\hspace{5pt} \\parbox[c]{2.7cm}{\\raggedright $ \\nu \\in \\mf " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

("eq:8" "e" "M(n,\\mc C) \\defeq \\qty{\\gamma \\in M_{2}(\\Z)/\\alpha(\\O_{F}^{\\times}) :\\hspace{3pt} \\parbox[l]{1.9cm}{" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "      3.3 Optimisations of the naïve algorithm" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "3.3" "\\subsection{Optimisations of the naïve algorithm}" 25191)

("sec:optim-naive-algor" "s" "\\begin{itemize} " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil)

(toc "toc" "    4  " "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 2 "4" "\\section{}" 25910)

("sec:future-research" "s" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

(toc "toc" "      4.1 Half-integer weight Hilbert modular forms" "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil 3 "4.1" "\\subsection{Half-integer weight Hilbert modular forms}" 26322)

("sec:half-integer-weight" "s" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

("eq:6" "e" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

("eq:7" "e" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

("eq:15" "e" nil "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex" nil "")

(bib "/home/havard/Documents/bibliography/references.bib")

(eof "/home/havard/Projects/HilbertEisenstein/writeup/padicl.tex")
))

