\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{Historical background}{subsection.1.1}{}}
\newlabel{sec:background@cref}{{[subsection][1][1]1.1}{[1][1][]2}}
\newlabel{eq:8}{{1.1}{2}{Historical background}{equation.1.1}{}}
\newlabel{eq:8@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{eq:9}{{1.2}{2}{Historical background}{equation.1.2}{}}
\newlabel{eq:9@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:10}{{1.3}{2}{Historical background}{equation.1.3}{}}
\newlabel{eq:10@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:12}{{1.4}{2}{Historical background}{equation.1.4}{}}
\newlabel{eq:12@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq:11}{{1.5}{2}{Historical background}{equation.1.5}{}}
\newlabel{eq:11@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\citation{miyake1989}
\newlabel{eq:13}{{1.6}{3}{Historical background}{equation.1.6}{}}
\newlabel{eq:13@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:overview}{{1.2}{3}{Overview}{subsection.1.2}{}}
\newlabel{sec:overview@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{3}{Theory}{section.2}{}}
\newlabel{sec:Theory@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hecke characters}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{miyake1989}{{3}{2.1}{subsection.2.1}}}
\newlabel{eq:17}{{2.1}{3}{Hecke characters}{equation.2.1}{}}
\newlabel{eq:17@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eq:19}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{eq:19@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\citation{weil1952}
\newlabel{eq:20}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{eq:20@cref}{{[equation][3][2]2.3}{[1][3][]4}}
\newlabel{eg:Jacobi-sum}{{2.5}{4}{}{thm.2.5}{}}
\newlabel{eg:Jacobi-sum@cref}{{[eg][5][2]2.5}{[1][4][]4}}
\newlabel{eq:24}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{eq:24@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\newlabel{eq:25}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{eq:25@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\@writefile{brf}{\backcite{weil1952}{{4}{2.5}{equation.2.5}}}
\newlabel{eq:27}{{2.6}{4}{Hecke characters}{equation.2.6}{}}
\newlabel{eq:27@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\citation{ireland1990}
\citation{miyake1989}
\citation{cassels1967}
\newlabel{eq:18}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{eq:18@cref}{{[equation][7][2]2.7}{[1][4][]5}}
\@writefile{brf}{\backcite{ireland1990}{{5}{2.8}{thm.2.8}}}
\newlabel{eq:21}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{eq:21@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\newlabel{eq:Hecke-fn-eq}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{eq:Hecke-fn-eq@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\newlabel{eq:23}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{eq:23@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\@writefile{brf}{\backcite{miyake1989}{{6}{2.1}{Item.4}}}
\@writefile{brf}{\backcite{cassels1967}{{6}{2.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$L$-functions of totally real fields}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2}{{2.11}{6}{$L$-functions of totally real fields}{equation.2.11}{}}
\newlabel{eq:2@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\newlabel{eq:1}{{2.12}{6}{$L$-functions of totally real fields}{equation.2.12}{}}
\newlabel{eq:1@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\citation{deligne1980}
\citation{cassou-nogues1979}
\newlabel{eq:3}{{2.13}{7}{$L$-functions of totally real fields}{equation.2.13}{}}
\newlabel{eq:3@cref}{{[equation][13][2]2.13}{[1][6][]7}}
\@writefile{brf}{\backcite{deligne1980}{{7}{2.2}{equation.2.13}}}
\@writefile{brf}{\backcite{cassou-nogues1979}{{7}{2.2}{equation.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$p$-adic interpolation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:p-adic-interpolation}{{2.3}{7}{$p$-adic interpolation}{subsection.2.3}{}}
\newlabel{sec:p-adic-interpolation@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The algorithm}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:algorithm}{{2.4}{7}{The algorithm}{subsection.2.4}{}}
\newlabel{sec:algorithm@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\citation{lauder2021}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute $L_{p}(\mitpsi ,s)$\relax }}{8}{algocf.1}\protected@file@percent }
\citation{ellenberg2011}
\citation{roblot2013}
\citation{lang1990}
\@writefile{brf}{\backcite{lauder2021}{{9}{2.11}{thm.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lambda-invariants}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:lambda-invariants}{{2.5}{9}{Lambda-invariants}{subsection.2.5}{}}
\newlabel{sec:lambda-invariants@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}A quick summary of EJV}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:quick-summary-ejv}{{2.5.1}{9}{A quick summary of EJV}{subsubsection.2.5.1}{}}
\newlabel{sec:quick-summary-ejv@cref}{{[subsubsection][1][2,5]2.5.1}{[1][9][]9}}
\@writefile{brf}{\backcite{ellenberg2011}{{9}{2.5.1}{subsubsection.2.5.1}}}
\@writefile{brf}{\backcite{roblot2013}{{9}{2.5.1}{subsubsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mention results of Santato?}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:ment-results-sant}{{2.5.2}{9}{Mention results of Santato?}{subsubsection.2.5.2}{}}
\newlabel{sec:ment-results-sant@cref}{{[subsubsection][2][2,5]2.5.2}{[1][9][]9}}
\newlabel{eq:14}{{2.14}{9}{Weierstra\ss \ preparation theorem}{equation.2.14}{}}
\newlabel{eq:14@cref}{{[equation][14][2]2.14}{[1][9][]9}}
\@writefile{brf}{\backcite{lang1990}{{10}{2.5.2}{thm.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{10}{Implementation}{section.3}{}}
\newlabel{sec:implementation@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An algorithm for quadratic fields}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The quadratic forms method}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:quadr-forms-meth}{{3.2}{10}{The quadratic forms method}{subsection.3.2}{}}
\newlabel{sec:quadr-forms-meth@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\newlabel{eq:4}{{3.1}{10}{The quadratic forms method}{equation.3.1}{}}
\newlabel{eq:4@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computing sets of nearly reduced forms}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:comp-sets-nearly}{{3.2.1}{10}{Computing sets of nearly reduced forms}{subsubsection.3.2.1}{}}
\newlabel{sec:comp-sets-nearly@cref}{{[subsubsection][1][3,2]3.2.1}{[1][10][]10}}
\newlabel{eq:5}{{3.2}{11}{Computing sets of nearly reduced forms}{equation.3.2}{}}
\newlabel{eq:5@cref}{{[equation][2][3]3.2}{[1][10][]11}}
\newlabel{eq:11}{{3.3}{11}{Computing sets of nearly reduced forms}{equation.3.3}{}}
\newlabel{eq:11@cref}{{[equation][3][3]3.3}{[1][11][]11}}
\bibstyle{alpha}
\bibdata{/home/havard/Documents/bibliography/references}
\bibcite{cassou-nogues1979}{{{Cas}79}{}{{}}{{}}}
\bibcite{cassels1967}{{CF67}{}{{}}{{}}}
\bibcite{deligne1980}{{DR80}{}{{}}{{}}}
\newlabel{eq:9}{{3.4}{12}{}{equation.3.4}{}}
\newlabel{eq:9@cref}{{[equation][4][3]3.4}{[1][11][]12}}
\newlabel{eq:8}{{3.5}{12}{}{equation.3.5}{}}
\newlabel{eq:8@cref}{{[equation][5][3]3.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisations of the naïve algorithm}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:optim-naive-algor}{{3.3}{12}{Optimisations of the naïve algorithm}{subsection.3.3}{}}
\newlabel{sec:optim-naive-algor@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future investigations}{12}{section.4}\protected@file@percent }
\newlabel{sec:future-research}{{4}{12}{Future investigations}{section.4}{}}
\newlabel{sec:future-research@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.1}\protected@file@percent }
\bibcite{ellenberg2011}{{EJV11}{}{{}}{{}}}
\bibcite{ireland1990}{{IR90}{}{{}}{{}}}
\bibcite{lang1990}{{Lan90}{}{{}}{{}}}
\bibcite{lauder2021}{{LV21}{}{{}}{{}}}
\bibcite{miyake1989}{{Miy89}{}{{}}{{}}}
\bibcite{roblot2013}{{Rob13}{}{{}}{{}}}
\bibcite{weil1952}{{Wei52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
