\backcite {miyake1989}{{3}{2.1}{subsection.2.1}}
\backcite {weil1952}{{4}{2.5}{equation.2.5}}
\backcite {ireland1990}{{5}{2.8}{thm.2.8}}
\backcite {miyake1989}{{6}{2.1}{Item.4}}
\backcite {cassels1967}{{6}{2.1}{Item.4}}
\backcite {deligne1980}{{7}{2.2}{equation.2.13}}
\backcite {cassou-nogues1979}{{7}{2.2}{equation.2.13}}
\backcite {lauder2021}{{9}{2.11}{thm.2.11}}
\backcite {ellenberg2011}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {roblot2013}{{9}{2.5.1}{subsubsection.2.5.1}}
\backcite {lang1990}{{10}{2.5.2}{thm.2.13}}
